.mainBox{
    height: 100%;
    width: 100%;
}

.profileDetails{ 
    margin: 5vh auto;
    /* padding-top: 15vh; */
    height: 40vh;
    width: 80vw;
    display: grid;
    grid-template-columns: 2fr 4fr;
    padding: 0.2em;
    background-color: rgba(255, 255, 255, 0.507);
    
    border: 1px solid rgb(126, 184, 164);
    border: 2px solid white;
    box-shadow: 1px 4px 20px 4px black;
    border-radius: 2em;
}
.section1,.sction2,button{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section1{
    justify-content: center;
    gap: 1.5em;
}

.section2{
    display: flex;
    align-items: center;
    padding-left: 3em;
    border-left: 2px solid white;

}

button{
    background-color: skyblue;
    color: green;
    border-radius: 2em;
    min-width: 150px;
    width: 3.1em;
    height: 35px;
    justify-content: center;
}
button>span{
    font-size: 1.4em;
    font-weight: 500;
}
img{
    height: 60%;
    width: 40%;
    border-radius: 50%;
    border: 1px solid black;
}

.details{

    width: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4,fr);
    
    gap: 2px;

}
