:host{
    height: 3em;
    display: grid;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.825);
    grid-template-columns: 1fr 8fr;
}

:host a{
    color: rgb(214, 242, 87);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.selected{
    border: none;
    border-bottom: 2px solid rgb(241, 119, 241);
    text-align: center;
}

a:hover{
    box-shadow: 0px 2px 1px white;
}

.menu{
    display: flex;
    justify-content: space-around;
    padding-left: 1em; padding-right: 1em;

}

@media (max-width:300px){
    :host,div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    :host{
        /* padding-top: 1em; */
        height: 8em;
    }

    
   
}