/* .card{
    height: 55vh;
    border-radius: 5px;
    min-width: 100px;
    width: 300px;
    box-shadow: 1px 1px 10px 1px black;
    background-color: aliceblue;
    margin: 1em;
    overflow: hidden;
  
    box-sizing: border-box;

}
.card:hover{
    background-color: rgb(186, 221, 252);
}
main{
    height: 55vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    padding: 0px;
}

.details{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(4,1fr);
border: 1px solid rgb(238, 20, 20);

}
.details>div{
    border: 1px solid black;
}
img{
    height: 36vh;   
    width: 100%;
    position: relative;
}

main>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px;
    gap: 2px;
}
.reviews{
    color: rgb(81, 78, 78);
}
.title{
    font-size: 1.5em;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.imageBox{
    position: relative;
    height: 100%;
    width: 100%;
}

nav{
    position: absolute;
    height: 20%;
    bottom: 0%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(107, 104, 104, 0.755);

}

button{
    border: none;
    background-color: rgba(255, 255, 255, 0.778);
    height: 1.5em;
    padding: 2px 5px;
    border-radius: 2px;

}
button>div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.update{
    color: green;
}

.delete{
    color: red;
}

button:hover{
    transform: scale(1.2);
}
a{
    height: 2em;
    width: 2em;
    display: flex;
    align-items: center;
    text-decoration: none;
}
 */


 .card{
    height: 50vh;
    width: 25vw;
    padding: 2px;
    margin: 0px auto;
    border-radius: 15px;
    overflow: hidden;
    min-width: 200px;
 }

 main{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    /* border: 4px solid green; */



 }
 main>a{
    height: 100%;
    width: 100%;
 }
 .imageBox{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    /* border: 4px solid blue; */
    overflow: hidden;
 }
 img{
    height: 100%;
    width: 100%;
 }


 .details{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1.3fr 1.2fr;
    /* border: 2px solid black; */
 }

 .details>div{
    /* border: 1px solid red; */
    text-align: center;
 }

 .reviews{
    font-weight: 500;
    color: rgb(81, 78, 78);
}
.title{
    font-size: 1.5em;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}